<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_bg"
    android:orientation="vertical"
    tools:context="com.oicmap.game.multipleparalaxview.MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR APP NAME"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="70dp"
        android:paddingBottom="30dp"
        android:singleLine="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textColor="#FFF"
        android:textSize="36sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:singleLine="true"/>
    <com.oicmap.game.multiparalaxview.ParallaxView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
